<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:D2:C1:D0:B0:76:AA:D5:D1:DF:59:C9:D4:60:DE:B6:3C:BF:1D:64%3Bfr.vivaneo.projecymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    fr.vivaneo.projecymap

    SHA-1 certificate fingerprint:
    79:D2:C1:D0:B0:76:AA:D5:D1:DF:59:C9:D4:60:DE:B6:3C:BF:1D:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnL0t9IUN24x4AOB2CLxquEZtIfMIZBTY</string>
</resources>